import { Component, OnInit } from '@angular/core';
import { EChartOption } from 'echarts';

@Component({
  selector: 'app-ngx-e',
  templateUrl: './ngx-e.component.html',
  styleUrls: ['./ngx-e.component.css']
})
export class NgxEComponent implements OnInit {

  chartOption: EChartOption = {
    xAxis: {
      type: 'value',
    },
    yAxis: {
      type: 'value'
    },
    series: [{
      data: [[0, 76], [1, 53], [2, 132], [3, 127], [4, 134], [5, 29], [6, 112], [7, 186], [8, 183], [9, 71], [10, 109], [11, 113], [12, 72], [13, 168], [14, 20], [15, 139], [16, 105], [17, 115], [18, 200], [19, 172], [20, 166], [21, 21], [22, 75], [23, 188], [24, 0], [25, 111], [26, 24], [27, 29], [28, 44], [29, 117], [30, 114], [31, 33], [32, 188], [33, 144], [34, 174], [35, 67], [36, 167], [37, 15], [38, 167], [39, 140], [40, 66], [41, 114], [42, 14], [43, 33], [44, 168], [45, 45], [46, 140], [47, 169], [48, 162], [49, 174], [50, 4], [51, 64], [52, 1], [53, 137], [54, 76], [55, 73], [56, 45], [57, 105], [58, 194], [59, 75], [60, 141], [61, 156], [62, 116], [63, 142], [64, 70], [65, 198], [66, 114], [67, 48], [68, 97], [69, 63], [70, 109], [71, 129], [72, 139], [73, 17], [74, 103], [75, 105], [76, 190], [77, 66], [78, 154], [79, 47], [80, 160], [81, 77], [82, 119], [83, 5], [84, 80], [85, 134], [86, 174], [87, 41], [88, 93], [89, 82], [90, 136], [91, 191], [92, 125], [93, 6], [94, 162], [95, 32], [96, 106], [97, 65], [98, 39], [99, 130], [100, 148], [101, 11], [102, 107], [103, 114], [104, 38], [105, 194], [106, 94], [107, 49], [108, 96], [109, 86], [110, 121], [111, 4], [112, 156], [113, 183], [114, 24], [115, 88], [116, 84], [117, 96], [118, 78], [119, 84], [120, 81], [121, 167], [122, 195], [123, 87], [124, 94], [125, 22], [126, 24], [127, 135], [128, 67], [129, 174], [130, 79], [131, 109], [132, 14], [133, 159], [134, 176], [135, 68], [136, 28], [137, 66], [138, 187], [139, 40], [140, 65], [141, 92], [142, 112], [143, 164], [144, 122], [145, 115], [146, 191], [147, 174], [148, 134], [149, 26], [150, 157], [151, 176], [152, 52], [153, 83], [154, 131], [155, 97], [156, 194], [157, 83], [158, 21], [159, 122], [160, 170], [161, 66], [162, 166], [163, 111], [164, 34], [165, 143], [166, 3], [167, 182], [168, 81], [169, 5], [170, 200], [171, 76], [172, 40], [173, 187], [174, 68], [175, 47], [176, 156], [177, 147], [178, 144], [179, 37], [180, 192], [181, 42], [182, 21], [183, 125], [184, 28], [185, 29], [186, 113], [187, 120], [188, 24], [189, 71], [190, 88], [191, 154], [192, 113], [193, 106], [194, 55], [195, 74], [196, 191], [197, 19], [198, 7], [199, 0]],
      type: 'line'
    }],
    animation: false,
  }

  constructor() { }

  ngOnInit() {
  }

}
